# interview-guide

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
app/: build.gradle  pom.xml
app/src/main/java/interview/guide/common/: JSONRepairUtil.java
app/src/main/java/interview/guide/common/exception/: ErrorCode.java
app/src/main/java/interview/guide/controller/: HistoryController.java
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java  ResumeMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: RedisService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/model/: InterviewDetailDTO.java
app/src/main/java/interview/guide/modules/interview/service/: InterviewHistoryService.java  InterviewPersistenceService.java  InterviewSessionService.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseCountService.java  KnowledgeBaseQueryService.java  KnowledgeBaseVectorService.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/modules/resume/model/: ResumeDetailDTO.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeDeleteService.java  ResumeGradingService.java  ResumeHistoryService.java  ResumePersistenceService.java  ResumeUploadService.java
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: interview-evaluation-system.st  knowledgebase-query-system.st  knowledgebase-query-user.st
frontend/: Dockerfile  nginx.conf
frontend/src/: index.css
frontend/src/api/: history.ts
frontend/src/pages/: KnowledgeBaseQueryPage.tsx
gradle/: libs.versions.toml
